TTT	17.14
TCT	16.93
TAT	12.11
TGT	10.40
TTC	17.48
TCC	17.32
TAC	13.49
TGC	10.81
TTA	 8.71
TCA	14.14
TAA	 0.44
TGA	 0.79
TTG	13.44
TCG	 4.03
TAG	 0.35
TGG	11.60
CTT	14.08
CCT	19.31
CAT	11.83
CGT	 4.55
CTC	17.81
CCC	19.11
CAC	14.65
CGC	 8.71
CTA	 7.44
CCA	18.92
CAA	14.06
CGA	 6.42
CTG	36.10
CCG	 6.22
CAG	35.53
CGG	10.79
ATT	16.48
ACT	14.26
AAT	18.43
AGT	14.05
ATC	18.67
ACC	17.85
AAC	18.30
AGC	19.69
ATA	 8.08
ACA	16.52
AAA	27.48
AGA	13.28
ATG	21.53
ACG	 5.59
AAG	31.77
AGG	12.13
GTT	11.74
GCT	18.99
GAT	24.03
GGT	10.83
GTC	13.44
GCC	25.84
GAC	24.27
GGC	19.79
GTA	 7.66
GCA	17.04
GAA	33.65
GGA	17.12
GTG	25.87
GCG	 5.91
GAG	39.67
GGG	15.35