TTT	22.31
TTC	16.54
TTA	13.76
TTG	13.65
CTT	11.7
CTC	11.14
CTA	3.90
CTG	53.09
ATT	30.53
ATC	25.19
ATA	4.24
ATG	27.89
GTT	18.31
GTC	15.32
GTA	10.92
GTG	26.31
TCT	8.43
TCC	8.65
TCA	7.9
TCG	8.87
CCT	7.1
CCC	5.44
CCA	8.42
CCG	23.33
ACT	8.86
ACC	23.40
ACA	6.95
ACG	14.39
GCT	15.29
GCC	25.70
GCA	20.19
GCG	33.85
TAT	16.8
TAC	12.21
TAA	2.4
TAG	0.22
CAT	12.84
CAC	9.63
CAA	15.30
CAG	28.96
AAT	17.54
AAC	21.54
AAA	33.69
AAG	10.32
GAT	32.14
GAC	19.16
GAA	39.70
GAG	17.96
TGT	5.11
TGC	6.40
TGA	0.93
TGG	15.21
CGT	21.1
CGC	22.3
CGA	3.50
CGG	5.33
AGT	8.67
AGC	16.00
AGA	2.1
AGG	1.11
GGT	24.77
GGC	29.64
GGA	7.88
GGG	11.4